<!DOCTYPE html>
<html>
    <head>
        <title>PP1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="Cabeçalho">
            <div>INÍCIO</div>
            <div>PREFEITURA</div>
            <div>PORTAL COVID-19</div>
            <div>SERVIDOR</div>
            <div>NOTÍCIAS</div>
            <div>CONTATO-LINKS UTEIS</div>
            <div>ACESSIBILIDADE</div>
        </div>
        <div class="SBC">
            <img src="Imagens/logoSBC.jpeg" alt="">
            <p class="S">SÃO</p><p class="B">BERNARDO</p>
        </div>
        <div class="SBC2">
            <p class="D">DO</p><p class="C">CAMPO</p>           
        </div>
        <div class="SBC3">
            <p>PREFEITURA DE ENTREGAS E RESULTADOS</p>
        </div>
        <div class="Informações">
            <div class="Locais">
                <p>PRINCIPAIS LOCAIS</p>
            </div>
            <img class="Paco" src="Imagens/Paco.jpeg" alt="" width="400px" height="300px">
            <div class="Secretarias">
                <p>SECRETARIAS</p>
            </div>
            <div class="Secretarias2">
                <ul>
                    <li>Administração e Inovação Assistência Social</li>
                    <li>Cid. e da Pessoa com Deficiência Chefia de Gabinete</li>
                    <li>Comunicação Concessões</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="Comunicação">
                <p>FALE COM A PREFEITURA</p>
            </div>
            
        </div>
        <div class="Final">
            <div class="FinalTexto">
                <p>Município de São Bernardo do Campo</p>
                <p>Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000</p>
            </div>

        </div>
        


        
    </body>
</html>